VITE_SUPABASE_PROJECT_ID="qszmseqsoslqxsgeeetq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzem1zZXFzb3NscXhzZ2VlZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTExMzMsImV4cCI6MjA4NDY2NzEzM30.yb-PuJt3Um26M7bGYQVQ6gIWrND4hO3kh-G0KPg6O7w"
VITE_SUPABASE_URL="https://qszmseqsoslqxsgeeetq.supabase.co"
